Â# JSCalculator
## Our goals for the HTML, CSS, and JavaScript Basics are:

Hours | Mon | Tue | Wed | Thu | Fri | Sat| Sun
------------ | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | -------------
2.5 hrs | HTML & CSS ||||||
2.5 hrs || HTML & CSS |||||
5 hrs||| Responsive design bootstrap ||||
10 hrs |||| JavaScript |||
2 hrs ||||| Object Oriented Programming & JQuery ||
TBD |||||| Stretch Project |
TBD ||||||| Stretch Project


[GoogleDoc](https://docs.google.com/spreadsheets/d/1Fztyzc8PRE75Xd5-HrjmtwO7vTgbuBbxaG3TMtlBThg/edit#gid=0)

[JavaScript Calculator Example](https://www.youtube.com/playlist?list=PLHdCowjFIBmJ4KfgqZlvEOiRAZUHmD_cZ)

@TheLady and @eobaah will be collaborating on this project.
