{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # JSCalculator\
## Our goals for the HTML, CSS, and JavaScript Basics are:\
\
Hours | Mon | Tue | Wed | Thu | Fri | Sat| Sun\
------------ | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | -------------\
2.5 hrs | HTML & CSS ||||||\
2.5 hrs || HTML & CSS |||||\
5 hrs||| Responsive design bootstrap ||||\
10 hrs |||| JavaScript |||\
2 hrs ||||| Object Oriented Programming & JQuery ||\
TBD |||||| Stretch Project |\
TBD ||||||| Stretch Project\
\
\
[GoogleDoc](https://docs.google.com/spreadsheets/d/1Fztyzc8PRE75Xd5-HrjmtwO7vTgbuBbxaG3TMtlBThg/edit#gid=0)\
\
[JavaScript Calculator Example](https://www.youtube.com/playlist?list=PLHdCowjFIBmJ4KfgqZlvEOiRAZUHmD_cZ)\
\
@TheLady and @eobaah will be collaborating on this project.\
}